meta {
  name: submit
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/jobs
  body: json
  auth: none
}

body:json {
  {
      "tasks": [
          {
              "name": "task-1",
              "command": "touch /tmp/file1"
          },
          {
              "name": "task-2",
              "command": "cat /tmp/file1",
              "requires": [
                  "task-3"
              ]
          },
          {
              "name": "task-3",
              "command": "echo 'Hello World!' > /tmp/file1",
              "requires": [
                  "task-1"
              ]
          },
          {
              "name": "task-4",
              "command": "rm /tmp/file1",
              "requires": [
                  "task-2",
                  "task-3"
              ]
          }
      ]
  }
}
